#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =

#Hibernate
#spring.jpa.properties.hibernate.dialect =

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL = DEBUG
